<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repartidores - Remates El Pa√≠sa</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h1>Remates El Pa√≠sa</h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="../inicioA.html"><span class="nav-icon">üè†</span>Inicio</a></li>
                    <li><a href="Catalogo.html"><span class="nav-icon">üì¶</span>Cat√°logo</a></li>
                    <li class="has-submenu">
                        <button class="submenu-toggle" aria-expanded="false" aria-controls="gestion-submenu">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            Gesti√≥n
                            <span class="caret" aria-hidden="true">‚ñæ</span>
                        </button>
                        <ul id="gestion-submenu" class="submenu" hidden>
                            <li><a href="inventario.html"><span class="nav-icon">‚úîÔ∏è</span>Inventario</a></li>
                            <li><a href="Pedidos.html"><span class="nav-icon">‚úâÔ∏è</span>Pedidos</a></li>
                            <li><a href="Usuarios.html"><span class="nav-icon">üë•</span>Usuarios</a></li>
                            <li><a href="Reporter.html"><span class="nav-icon">üìä</span>Reportes</a></li>
                            <li><a href="Cliente.html"><span class="nav-icon">üôç</span>Clientes</a></li>
                            <li><a href="Repartidores.html" class="active"><span class="nav-icon">üöö</span>Repartidores</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="user-section">
                <div class="user-info">
                    <p><strong>Conectado como: Admin General</strong></p>
                </div>
                <nav class="secondary-nav">
                    <ul>
                        <li><a href="#">Ayuda y Contacto</a></li>
                        <li><a href="#">Cerrar Sesi√≥n</a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <main class="main-content">
            <header class="content-header">
                <h2>Repartidores</h2>
                <p>Listado y gesti√≥n de personal de reparto.</p>
            </header>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Veh√≠culo</th>
                            <th>Estado</th>
                            <th>Entregas</th>
                            <th>Tel√©fono</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>D002</strong></td>
                            <td>
                                <strong>Pedro Ram√≠rez</strong>
                                <div class="product-category">pedro.r@remates.com</div>
                            </td>
                            <td>Bicicleta</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>1</td>
                            <td>3109876543</td>
                            <td>
                                <button class="btn btn-sm">Editar</button>
                                <button class="btn btn-sm btn-danger">Desactivar</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>D003</strong></td>
                            <td>
                                <strong>Sof√≠a Castro</strong>
                                <div class="product-category">sofia.c@remates.com</div>
                            </td>
                            <td>Moto XYZ789</td>
                            <td><span class="badge badge-danger">Inactivo</span></td>
                            <td>0</td>
                            <td>3158765432</td>
                            <td>
                                <button class="btn btn-sm">Editar</button>
                                <button class="btn btn-sm btn-success">Activar</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>D005</strong></td>
                            <td>
                                <strong>Juan P√©rez</strong>
                                <div class="product-category">repartidor@remates.com</div>
                            </td>
                            <td>Moto ABC123</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>2</td>
                            <td>3007654321</td>
                            <td>
                                <button class="btn btn-sm">Editar</button>
                                <button class="btn btn-sm btn-danger">Desactivar</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>D007</strong></td>
                            <td>
                                <strong>Miguel √Ångel Torres</strong>
                                <div class="product-category">miguel.t@remates.com</div>
                            </td>
                            <td>Carro 456XYZ</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>3</td>
                            <td>3198765432</td>
                            <td>
                                <button class="btn btn-sm">Editar</button>
                                <button class="btn btn-sm btn-danger">Desactivar</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>D008</strong></td>
                            <td>
                                <strong>Carolina Rojas</strong>
                                <div class="product-category">carolina.r@remates.com</div>
                            </td>
                            <td>Moto 789LMN</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>2</td>
                            <td>3127654321</td>
                            <td>
                                <button class="btn btn-sm">Editar</button>
                                <button class="btn btn-sm btn-danger">Desactivar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button>&laquo; Anterior</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Siguiente &raquo;</button>
            </div>
        </main>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>