
@auth
    <!-- Menú para usuarios autenticados -->
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <i class="fas fa-user me-1"></i>{{ Auth::user()->nombre }}
        </a>
        <ul class="dropdown-menu">
            @if(Auth::user()->idRol == 1)
                <li>
                    <a class="dropdown-item" href="{{ route('admin.passwords') }}">
                        <i class="fas fa-key me-2"></i>Contraseñas
                    </a>
                </li>
                <li><hr class="dropdown-divider"></li>
            @endif
            <li>
                <a class="dropdown-item" href="{{ route('password.show') }}">
                    <i class="fas fa-lock me-2"></i>Cambiar Contraseña
                </a>
            </li>
            <li>
                <form method="POST" action="{{ route('logout') }}" id="logout-form">
                    @csrf
                    <a class="dropdown-item" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                        <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                    </a>
                </form>
            </li>
        </ul>
    </li>
@else
    <!-- Enlace para login -->
    <li class="nav-item">
        <a class="nav-link" href="{{ route('login') }}">
            <i class="fas fa-sign-in-alt me-1"></i>Iniciar Sesión
        </a>
    </li>
@endauth